Title: 
    Assignment 1. Module GEOG5991M
    Agent-based modelling (ABM)

Version: 
    FINAL

Github Repo Link: 
    https://github.com/ohajiyev/Assignment1
    
Code Folder Link:
    https://github.com/ohajiyev/Assignment1/tree/master/python/src/unpackaged/
    abm/FINAL

===============================================================================
*******************************************************************************
===============================================================================
INSTRUCTIONS TO RUN:

    The FINAL folder contains the following files:
        'model.py' - main code to run from command prompt
        'agentframework.py' - Agent class definiton
        'in.txt' - input file
        'model_notebook.ipynb' - Jupyter Notebook file

    Software requirements:
        Anaconda3 (64bit):
            Python 3.7
            Spyder 3.3.2
            Jupiter Notebook
            Anaconda prompt
        
    The code can be run in Anaconda command line, Spyder and Jupyter notebook.
        Anaconda cmd: 
            1. 'python model.py'
        Spyder: 
            1. Open 'model.py'
            2. Ensure that IPython console is activated
            3. Run '#%matplotlib qt5' command in IPython console to interact
               with interface.
            4. Press 'F5' button or 'Run' from the  menu to run the code
        Jupyter Notebook:
            1. Open 'model_notebook.ipynb' in browser
            2. Run first line '%matplotlib notebook' to enable interaction
               with the output
            3. Press 'Run all' from Run menu

===============================================================================
*******************************************************************************
===============================================================================
          
License: 
    Copyright (c) 2019 Orkhan Hajiyev
    Lisence under MIT License
    License link: 
        https://github.com/ohajiyev/Assignment1/blob/master/LICENSE.md
    
Python version: 
    3.7 (Python 3.7.1 64-bit | Qt 5.9.6 | PyQt5 5.9.2 | Windows 10)

Coding Tool:
    Spyder Version 3.3.2